driver=com.mysql.jdbc.Driver
username=root
password=vignesh
url=jdbc:mysql://mysql:3306/retaildb2021?useSSL=true
addproduct=insert into PRODUCT(ITEM_CODE,NAME,QTY,UNIT_PRICE)values(?,?,?,?)
addfooditems=insert into FOOD_ITEMS(ITEM_CODE,VEGETERIAN,DOE,DOM)values(?,?,?,?)
addelectronics=insert into ELECTRONICS(ITEM_CODE,WARRANTY)values(?,?)
addapparel=insert into APPAREL(ITEM_CODE,MATERIAL_TYPE,SIZE)values(?,?,?)
selectfooditems=select p.ITEM_CODE,p.NAME,p.QTY,f.VEGETERIAN from PRODUCT p, FOOD_ITEMS f
where p.ITEM_CODE=f.ITEM_CODE
selectapparel=select p.ITEM_CODE,p.NAME,p.QTY,a.SIZE,a.MATERIAL_TYPE from PRODUCT p, APPAREL a
where p.ITEM_CODE=a.ITEM_CODE
selectelectronics=select p.ITEM_CODE,p.NAME,p.QTY,e.WARRANTY from PRODUCT p, ELECTRONICS e
where p.ITEM_CODE=e.ITEM_CODE
