driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:F:/hsbc2020db/retaildb;create=true
addproduct=insert into ADMIN.PRODUCT(ITEM_CODE,NAME,QTY,UNIT_PRICE)values(?,?,?,?)
addfooditems=insert into ADMIN.FOOD_ITEMS(ITEM_CODE,VEGETERIAN,DOE,DOM)values(?,?,?,?)
addelectronics=insert into ADMIN.ELECTRONICS(ITEM_CODE,WARRANTY)values(?,?)
addapparel=insert into ADMIN.APPAREL(ITEM_CODE,MATERIAL_TYPE,SIZE)values(?,?,?)
selectfooditems=select p.ITEM_CODE,p.NAME,p.QTY,f.VEGETERIAN from ADMIN.PRODUCT p, ADMIN.FOOD_ITEMS f
where p.ITEM_CODE=f.ITEM_CODE
selectapparel=select p.ITEM_CODE,p.NAME,p.QTY,a.SIZE,a.MATERIAL_TYPE from ADMIN.PRODUCT p, ADMIN.APPAREL a
where p.ITEM_CODE=a.ITEM_CODE
selectelectronics=select p.ITEM_CODE,p.NAME,p.QTY,e.WARRANTY from ADMIN.PRODUCT p, ADMIN.ELECTRONICS e
where p.ITEM_CODE=e.ITEM_CODE
